

本文档主要描述工面试有关的内容

教程

- 简历
  - https://juejin.cn/post/7020973195305943077
  - https://juejin.cn/post/6921890174842454023
  - https://juejin.cn/post/6959352704745357326
- 面试教程
  - 前端面试实录或现场：https://www.bilibili.com/video/BV1Qu411D71c
  - 教程：https://juejin.cn/post/6996841019094335519
  - 小丑面试员：https://www.bilibili.com/video/BV1CD4y1W73U
  - 简历：https://juejin.cn/post/7230348908382601275
- 关键动作
  - 简历要写好
  - 技术点要全面，可以不精通
  - 项目要讲得好，能讲出点东西来
    - 不会讲的话，可以在B站看下讲项目的技巧，或者是优秀案例
  
    - 或者是直接找面试的视频，看他们的简历和你的做一下对比

  - 项目亮点或碰到的难点
    - 实现了复杂的功能
    - 二次封装
    - 性能优化
    - 文件上传等
  - 个人的规划要想一下，不一定要能说清楚，但是你要为自己想一下
    - 可以说是为了借助互联网的浪潮来赚钱
  - 

#### 避坑技巧

- 先问一下有几轮的面试，只能接受3轮以内的



## 核心问题

核心的2个关注点：简历+面试



## 简历

了解：只是能够完成业务开发

熟悉：是能够知道原理

精通：

- 如果都只是了解，则是则是不用写这些字

#### 亮点

- 工程化
  - 应该要大致做啥？
- 对工具的了解：比如vite、webpack、babel、docker
  - 要知道他们能做什么
  - 主流程是啥，核心原理大致是啥
  - linux
  - 浏览器原理
- 优化
  - 性能优化
    - 比如vite、webpack的
    - 项目里面的
- 算法
  - 可以刷下leetcode，快速地过一遍算法题
- 微前端
- 能够进行多端开发
  - 小程序
  - uniapp
  - 桌面端
- 项目难点
  - 面试官想要听到的是你用了什么工具》里面的哪个模块》实现了一个什么样的功能
- 提升效率的实践了做了哪些？
  - 



## 职业规划



## 面试

常见操作

- 自我介绍
  - 说下公司、自己的技术栈，说下自己的优点，说下项目（5分钟左右）

关注一下不同年限问的是啥？

- 我是关注3年即可



## 薪资

够不够打动你？够不够刺激你往前冲？

- 一般来说,阿里P6的税前月薪在20K-30K之间(月薪超过30K的P6很少见),按照阿里标准16薪计算,薪水区间在32万-48万之间(现金部分),中位数一般是40万左右,25k*16个月=39万
  - 一年顶你5年啊，太惨了！！！
  - 大胆的去面试公司啊！！！不然薪资永远不会涨



## 注意事项

没事多听一下别人的面试现场

- 真tm刺激啊，玩的就是心跳

工作过程中要掌握一下，原理是啥

- 比如vue cli，你只是会命令，

tmd的

- 面试都是很多问源码的，

对技术的了解层次，分三层

- 入门：熟练使用
- 中级：了解原理
- 高级：熟悉某个框架，定制化开发了什么东西

多实践

- 比如路由有很多方式，hash路由、history路由，你要多实践，才能明白他们的区别
- 使用多个解决方案
  - 不要仅局限于一个解决方案，要准备多个解决方案

多思考原理

- 为什么开发者要设计这个api，编程思想是啥？

不要只做一个api开发工程师！！！

- 1年经验当3年用

实践
