教程

- 指南：https://juejin.cn/post/6844904021308735502?searchId=2023093012473540958898A29203090DB9

## 驱动问题

#### 核心模块

：口诀（本地渲染、同事安全）

- 本地存储
- 缓存
- 渲染机制
- 同源策略
- 事件
- 安全策略
- 垃圾回收



## 本地存储



## 缓存



## 渲染机制



## 同源机制



## 事件



## 安全策略

常见的攻击

- csrf
- xss
- mitm





## 垃圾回收



## 问题

null与undefined在json中的区别？
：<https://blog.csdn.net/u010730126/article/details/107795297>

- undefined在json中表示不存在，null表示存在但是为空

请求中要传递数组的话
：是直接传递数组，还是用逗号分割来存储？

查询参数获取到的值都是字符串吗？
：但是数据库查询就是需要你传递对应的类型的值的，要数字类型的，你传递了字符串就是查不到的

跨域问题
：跨域不是发不出去请求，而是请求发出去了，也拿到了数据，只是被浏览器拦截了，不让你使用

xhr与fetch有啥区别？

- xhr是旧的，fetch是新的
